run_id: 70439e9a256e4e0fa95a79c3fbea53b4
artifact_path: model
utc_time_created: '2025-06-12 01:48:44.139793'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3426187d20494069a730d0a9cb0506ca
mlflow_version: 2.10.0
model_size_bytes: 2576
