run_id: bb99f79113964edc888679b05924c376
artifact_path: model
utc_time_created: '2025-06-12 01:49:14.559266'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: f5f1042e3c4b48eeb954c695ff63fb68
mlflow_version: 2.10.0
model_size_bytes: 2284
