run_id: 2e8cc34a9052469494d68fd893480c83
artifact_path: model
utc_time_created: '2025-06-12 01:48:23.658302'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 86f4da2f83e14e68ab8210a6eb6a2e4d
mlflow_version: 2.10.0
model_size_bytes: 2782
