run_id: a01666ca0bcc4ca38e2de0e6c7939966
artifact_path: model
utc_time_created: '2025-06-12 02:03:52.193847'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 992eeefe76a744e89b1e584283919dbe
mlflow_version: 2.10.0
model_size_bytes: 4651
