run_id: 4750cd65d9654a53821d0a17f5da20b3
artifact_path: model
utc_time_created: '2025-06-12 01:36:09.424867'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: ded3e60fad1046d3adf70cbe2049ad0f
mlflow_version: 2.10.0
model_size_bytes: 4758
