run_id: bd5f58fecfc84848ba2bc827af499c0a
artifact_path: model
utc_time_created: '2025-06-12 02:07:05.721276'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 8e3def309dac488a9922ac9d339edf58
mlflow_version: 2.10.0
model_size_bytes: 35244
