run_id: 1648c975877941718bb23905d1df2ebc
artifact_path: model
utc_time_created: '2025-06-12 01:49:21.051972'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 78e87ce537d04f35937f0a0d92db094c
mlflow_version: 2.10.0
model_size_bytes: 2563
