run_id: 594af08f3c5140f796cc15ab3c65ae5a
artifact_path: model
utc_time_created: '2025-06-12 01:48:19.355748'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3e2c631546af43eb85a96046e90948d5
mlflow_version: 2.10.0
model_size_bytes: 2356
