run_id: 3ad42b34624148388aeaaa46cf9c78fd
artifact_path: model
utc_time_created: '2025-06-12 01:48:50.044335'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 580eeb3b7f3c4b17a57eb82700962b84
mlflow_version: 2.10.0
model_size_bytes: 2263
