run_id: 3d8233edead34255979b01b452a80d71
artifact_path: model
utc_time_created: '2025-06-12 02:21:13.708144'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 45c453da791a4b2e91e7335b4f3f98ce
mlflow_version: 2.10.0
model_size_bytes: 4889
