run_id: f82bd3a6c49d478cb59e7672fd116ab2
artifact_path: model
utc_time_created: '2025-06-12 01:49:16.322501'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4908a24aa30d470d952e880ea7e92ea6
mlflow_version: 2.10.0
model_size_bytes: 2623
