run_id: 8ddee7b51a8943f89bf8a64319003609
artifact_path: model
utc_time_created: '2025-06-12 02:21:12.603244'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: bb8b56605caa4aa2b62bf444a153c020
mlflow_version: 2.10.0
model_size_bytes: 4858
