run_id: 8e93408f8d0d407ea68585fad0f1d21e
artifact_path: model
utc_time_created: '2025-06-12 02:03:46.808517'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 47a32b55df4e4eb9933293786b4a9049
mlflow_version: 2.10.0
model_size_bytes: 4888
