run_id: 4cf9848beefa4bae9045755ab5fd6aec
artifact_path: model
utc_time_created: '2025-06-12 02:21:11.963298'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 2d7b712a959542a98d412b19c37ad860
mlflow_version: 2.10.0
model_size_bytes: 4695
