run_id: 5daf42d332964e12b6c523eab6d77366
artifact_path: model
utc_time_created: '2025-06-12 02:03:50.821742'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: e0cce7a9e039472fa8a17c6bbfd1c229
mlflow_version: 2.10.0
model_size_bytes: 4357
