run_id: cfc67a82463d48b2abe07e050df3e6fd
artifact_path: model
utc_time_created: '2025-06-12 01:49:13.996284'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: e732fd1c0bbf451f8e18b74bb917adbd
mlflow_version: 2.10.0
model_size_bytes: 2355
