run_id: a70058d5a0ba453eb0411ad77a889d81
artifact_path: model
utc_time_created: '2025-06-12 02:57:26.210273'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 9971464d32b840bf8b930111edf21bcb
mlflow_version: 2.10.0
model_size_bytes: 29466
