run_id: e0cacad4cee34195932e2840c0f57d00
artifact_path: model
utc_time_created: '2025-06-12 01:48:20.587453'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: c945a94adc4a478c877cbad8c922d8f8
mlflow_version: 2.10.0
model_size_bytes: 2761
