run_id: 4d7ffac88fda4a048b6f85847c492cb7
artifact_path: model
utc_time_created: '2025-06-12 02:21:13.156683'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 7db8fb5dde764e5e923102169fbdeafd
mlflow_version: 2.10.0
model_size_bytes: 4888
