run_id: 607cec169a73490ea96def6b50720a6e
artifact_path: model
utc_time_created: '2025-06-12 02:57:18.888020'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1d99663e866e43a789ade861326261a0
mlflow_version: 2.10.0
model_size_bytes: 60338
