run_id: cd2ae0430bf7452fbbef861c7f8145fb
artifact_path: model
utc_time_created: '2025-06-12 02:07:07.726244'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: dff0f8021ce241cfa65c5b33864e8308
mlflow_version: 2.10.0
model_size_bytes: 4695
