run_id: bfeba8362d764172a9eaa4b3f2a2ae2f
artifact_path: model
utc_time_created: '2025-06-12 01:49:18.044999'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 61ef0526e32f454a8be74d7c4d2bc3ef
mlflow_version: 2.10.0
model_size_bytes: 2262
