run_id: 67056b3f3d834eac9d65463beb112f68
artifact_path: model
utc_time_created: '2025-06-12 02:03:47.514161'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: c9842b364bc84974a2e5c97b8cb4b473
mlflow_version: 2.10.0
model_size_bytes: 4889
