run_id: f0cc075f2415432f99c7d56043ec8c10
artifact_path: model
utc_time_created: '2025-06-12 01:49:15.212293'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 740b6ed510e541d29508a01e78199d36
mlflow_version: 2.10.0
model_size_bytes: 2335
