run_id: dd5b75cd7b9b42baa7dfa0bb0b37191f
artifact_path: model
utc_time_created: '2025-06-12 02:03:49.494120'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 75223059764c4560b0d9b9a8d605094e
mlflow_version: 2.10.0
model_size_bytes: 4297
