run_id: 7cdabe9aee1a4e62883a517657d9450e
artifact_path: model
utc_time_created: '2025-06-12 02:07:12.792980'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 7041b75b36284cfb9611ab96d25f268e
mlflow_version: 2.10.0
model_size_bytes: 4301
