run_id: 72296b9bd99649959568ed39135d11cc
artifact_path: model
utc_time_created: '2025-06-12 01:48:17.512463'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 0e58fb99f2c942ec974927ea4f589cbc
mlflow_version: 2.10.0
model_size_bytes: 2383
