run_id: f2c897f347254e91926b6868a6175096
artifact_path: model
utc_time_created: '2025-06-12 02:07:08.822233'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1e868d39ae4c42b2aaa821a1889d6dcc
mlflow_version: 2.10.0
model_size_bytes: 4888
