run_id: f1829d87a89b4fcd8fc75fe6d28688a2
artifact_path: model
utc_time_created: '2025-06-12 02:03:50.192671'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 0b99e48a7a14408e9ffd5a90984e6b1d
mlflow_version: 2.10.0
model_size_bytes: 4497
