run_id: 8ce786f341c2460887cee866125161a9
artifact_path: model
utc_time_created: '2025-06-12 02:57:20.477827'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 7d1241ee88b34b90a1e032e88905e81f
mlflow_version: 2.10.0
model_size_bytes: 29794
