run_id: c44c3404644042479325fe7977255bca
artifact_path: model
utc_time_created: '2025-06-12 02:21:14.291593'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 7d7361aa36cc4bef888c5d3ce09f93ab
mlflow_version: 2.10.0
model_size_bytes: 4408
