run_id: 0addaa934aa34d66997fd083a1a34562
artifact_path: model
utc_time_created: '2025-06-12 02:07:09.405531'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 45a1d87e95df44e599e03afee721964e
mlflow_version: 2.10.0
model_size_bytes: 4889
