run_id: a2f9d2477d674785b349bb25ee4e8974
artifact_path: model
utc_time_created: '2025-06-12 02:57:24.387369'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 33fb91bd3b7a407a95ca994a424f86fe
mlflow_version: 2.10.0
model_size_bytes: 29505
