run_id: b0f77ea237aa46e080f8cbffcca27de3
artifact_path: model
utc_time_created: '2025-06-12 02:03:43.284938'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: df3267d4b2a84a8c9b167ed96bccb74d
mlflow_version: 2.10.0
model_size_bytes: 35244
