run_id: 9a4cffc6d89d48b9ba221fc75f55ccb0
artifact_path: model
utc_time_created: '2025-06-12 01:48:51.094662'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3b09fdf45e5842c8853e63765920cd7d
mlflow_version: 2.10.0
model_size_bytes: 2343
