run_id: b35791fc64df41adb3281c60082eb9d1
artifact_path: model
utc_time_created: '2025-06-12 02:57:23.048382'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1fd71e4c227546129fbf5c86c5c65eed
mlflow_version: 2.10.0
model_size_bytes: 29977
