run_id: fd3d6b373dfb44769cd2e67deb580e9f
artifact_path: model
utc_time_created: '2025-06-12 01:49:19.863347'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: b86f888c390840529169fd00904291bc
mlflow_version: 2.10.0
model_size_bytes: 2212
