run_id: 521fde97918e4a3191adfb909227bbcf
artifact_path: model
utc_time_created: '2025-06-12 02:03:45.489664'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: bacf0e37ef734ec0a76b373e0532fcb0
mlflow_version: 2.10.0
model_size_bytes: 4695
