run_id: 06eed09c46f143eabf87fbf11854b1d9
artifact_path: model
utc_time_created: '2025-06-12 01:48:18.698989'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1b53f730992f46deba8d43d521b640f9
mlflow_version: 2.10.0
model_size_bytes: 2307
