run_id: 88889dcdbe2340cda0faa1339e59da1e
artifact_path: model
utc_time_created: '2025-06-12 01:48:27.323487'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: d8fa9db35aa6495296a3f88ec3c6e022
mlflow_version: 2.10.0
model_size_bytes: 2564
