run_id: 904ca5ebfb3f4761a0721133c8003ed7
artifact_path: model
utc_time_created: '2025-06-12 01:48:18.080076'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 12f084ab16534bdea749e7f6baf39473
mlflow_version: 2.10.0
model_size_bytes: 2253
