run_id: cf532e608ebe40b584c60f302b2da99b
artifact_path: model
utc_time_created: '2025-06-12 02:57:27.940670'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 528f3fc058d24a96ab473cf084f29a65
mlflow_version: 2.10.0
model_size_bytes: 29746
