run_id: d8f8af0162a749ea854ca46d6bc20f61
artifact_path: model
utc_time_created: '2025-06-12 02:07:13.907631'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1080b2e3b7ba46b58f68da5ed9738b12
mlflow_version: 2.10.0
model_size_bytes: 4423
