run_id: 2de7e4868ca44d7ab91e1c9d6fb4a5ba
artifact_path: model
utc_time_created: '2025-06-12 01:48:24.890532'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3c4c1b704ced4d2cb2ebdda5e09a6f09
mlflow_version: 2.10.0
model_size_bytes: 2263
