run_id: d9c3de7dc0de4885bbe183f38bf3d80b
artifact_path: model
utc_time_created: '2025-06-12 02:03:46.163710'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 45fc2ef6849848969096b5224a0f7346
mlflow_version: 2.10.0
model_size_bytes: 4858
