run_id: b4497056b67e4dab99b872301a16602a
artifact_path: model
utc_time_created: '2025-06-12 01:49:12.735845'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 940fb7519159470b96016a2e18fb7890
mlflow_version: 2.10.0
model_size_bytes: 2306
