run_id: 560f6e5613134a00b5e047e475d8cdee
artifact_path: model
utc_time_created: '2025-06-12 01:48:53.723678'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 39c1c70e972d498dab3923e34ae7caca
mlflow_version: 2.10.0
model_size_bytes: 2460
