run_id: 73138c725042415d87b21e0cf8457bd3
artifact_path: model
utc_time_created: '2025-06-12 02:21:17.754582'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3c0e46894b22421984b8e51aab8590bc
mlflow_version: 2.10.0
model_size_bytes: 4651
