run_id: 486a1288afa2405caeaafad57f793848
artifact_path: model
utc_time_created: '2025-06-12 02:03:48.818602'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 8613e991c3d145778bd2b86fc93a9773
mlflow_version: 2.10.0
model_size_bytes: 4401
