run_id: 2134352d6d954f90be1d62ca1dfd7d48
artifact_path: model
utc_time_created: '2025-06-12 01:36:07.323411'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 06d16c5926f148cf901d539b21f149c9
mlflow_version: 2.10.0
model_size_bytes: 4777
