run_id: 51b04f397d8d4fd99a87addf3691a4bf
artifact_path: model
utc_time_created: '2025-06-12 01:48:21.813008'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 339691bf1ab24dffba13ae08f7eba8c2
mlflow_version: 2.10.0
model_size_bytes: 2756
