run_id: befe45b2c0c64e7fbcc4068c91a2da14
artifact_path: model
utc_time_created: '2025-06-12 01:48:48.522282'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: c6134e5625d94fd9a7b5d831ea9351f5
mlflow_version: 2.10.0
model_size_bytes: 2285
