run_id: 3081aa541f914bf085ac083d3d27fe99
artifact_path: model
utc_time_created: '2025-06-12 02:07:06.601552'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: d274338a77ed448995abc1f014891eff
mlflow_version: 2.10.0
model_size_bytes: 4316
