run_id: 00bc4a11e7b04d6ab811062bc6fb2fe0
artifact_path: model
utc_time_created: '2025-06-12 01:49:20.460755'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.9
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.2.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4ed64f3479f74fb1a173e8cd3b68fe48
mlflow_version: 2.10.0
model_size_bytes: 2459
